<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/whatsappclon.css">
    <link rel="shortcut icon" href="image/whatsapp/whatsapp.png">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">

                <div class="sidebar-search">
                    <div class="sidebar-search-container">
                        <img src="image/whatsapp/whatsapp.png" alt="" srcset="">
                        <input type="text" name="" id="">
                    </div>
                </div>

                <div class="sidebar">
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                    <div class="media">
                        <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="...">
                        <div class="media-body ">
                            <div class="row">
                                <div class="col-8">
                                    <h4 class="col-8">Adoudou </h4>
                                </div>
                                <div class="col-4">
                                    <p class="col-4">14:34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="">Will you do the same for me? </p>
                                </div>
                                <div class="col-4">
    
                                </div>
                            </div>
                        </div>       
                    </div>
                </div>
            </div>

            <div class="message-container col-md-8">
                <div class="header">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="chat-title">
                                <div class="avatar">
                                    <img src="/image/whatsapp/avatar2.jpg" class="rounded-circle mr-2" width="60px" height="60px" alt="" srcset="">
                                </div>
                                <div class="message-header-content">
                                    <h4>ADoudoou</h4>
                                    <p>Online</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="chat-header-right">
                                <img src="/image/whatsapp/more.svg" alt="" srcset="" width="60px" height="60px">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="message-content sidebar">
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-sent">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                    <p class="chat-message">
                        Voici un message <span class="chat-timestamp">14h34 min</span>
                    </p>
                </div>
        
                <div class="message-footer">
                    <img src="/image/whatsapp/more.svg" alt="" srcset="">
                    <img src="/image/whatsapp/more.svg" alt="" srcset="">
                    <input type="text" name="" id="" placeholder="entrer votre message">
                    <img src="/image/whatsapp/more.svg" alt="" srcset="">
                </div>
        
            </div>

        </div>
    </div>
</body>
</html>